# cms-poc

./: pom.xml
mscx-consumer/: pom.xml
mscx-consumer/src/main/java/com/geekplus/cms/consumer/: ConsumerApplication.java
mscx-consumer/src/main/java/com/geekplus/cms/consumer/config/: SwaggerConfig.java
mscx-consumer/src/main/java/com/geekplus/cms/consumer/controller/: OrderController.java
mscx-consumer/src/main/java/com/geekplus/cms/consumer/dto/: OrderDTO.java
mscx-consumer/src/main/java/com/geekplus/cms/consumer/feign/: IOrderFeignClient.java
mscx-consumer/src/main/java/com/geekplus/cms/consumer/feign/fallback/: OrderFeignClientFallBackFactory.java
mscx-consumer/src/main/java/com/geekplus/cms/consumer/service/: IOrderService.java
mscx-consumer/src/main/java/com/geekplus/cms/consumer/service/impl/: OrderService.java
mscx-consumer/src/main/resources/: application.yml
mscx-consumer/src/test/java/com/geekplus/cms/consumer/: ConsumerApplication.java
mscx-consumer/src/test/java/com/geekplus/cms/consumer/controller/: OrderControllerTests.java
mscx-discovery/: pom.xml
mscx-discovery/src/main/java/com/geekplus/cms/discovery/: DiscoveryApplication.java
mscx-discovery/src/main/resources/: application.yml
mscx-producer/: pom.xml
mscx-producer/src/main/java/com/geekplus/cms/producer/: ProducerApplication.java
mscx-producer/src/main/java/com/geekplus/cms/producer/controller/: OrderController.java
mscx-producer/src/main/java/com/geekplus/cms/producer/dao/: OrderRepository.java
mscx-producer/src/main/java/com/geekplus/cms/producer/dto/: OrderDTO.java
mscx-producer/src/main/java/com/geekplus/cms/producer/dto/entity/: OrderEntity.java
mscx-producer/src/main/java/com/geekplus/cms/producer/service/: IOrderService.java
mscx-producer/src/main/java/com/geekplus/cms/producer/service/impl/: OrderService.java
mscx-producer/src/main/resources/: application.yml
